#Google Auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SESSION_SECRET=marketxsessionsecretasf

#JWT
JWT_SECRET=
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


#Database
DB_USER = postgres
DB_PASSWORD = postgres
DB_NAME = marketx
DB_HOST = postgres
DB_PORT = 5432

PORT=8080

FRONTEND_URL=http://localhost:3000



NODE_ENV=development

#Firebase
FIREBASE_CREDENTIALS=
